{
  "name": "@my/my-tw-preset",
  "version": "0.0.1",
  "dependencies": {
    "tslib": "^2.3.0",
    "tailwindcss": "^3.3.6"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts"
}
