{
  "name": "my-pie",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/my-pie/src",
  "prefix": "my",
  "tags": [],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/my-pie/ng-package.json",
        "tailwindConfig": "libs/my-pie/tailwind.config.js"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/my-pie/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/my-pie/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/my-pie/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  }
}
