{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true
  },
  "exclude": ["../**/*.spec.ts"],
  "include": ["../../**/src/lib/**/*.stories.@(js|jsx|ts|tsx|mdx)"]
}
